# Index

./: Program.cs  README.md  TeczkaCore.csproj  appsettings.Development.json  appsettings.json
Authorization/: AdultHandler.cs  AdultRequirement.cs
Controllers/: AccountController.cs  ArticleController.cs  AvailableController.cs  ClassController.cs  IndexController.cs  JsonIndex.cs  PersonController.cs  RoleController.cs  ScanController.cs  SectionController.cs  ServerController.cs  TestController.cs  UserController.cs  WeatherForecastController.cs
Entities/: JsonIndeks.cs  JsonPages.cs  Pagination.cs  PersonCreate.cs  PersonUpdate.cs  RefreshTokenRequest.cs  ScanPerson.cs  ServerData.cs  TableReader.cs  TeczkaCoreContext.cs  UserEmail.cs  UserLogin.cs  UserPassword.cs  UserPersonal.cs  UserRegister.cs
Identity/: IJwtProvider.cs  JwtOptions.cs  JwtProvider.cs
Models/: Article.cs  Class.cs  Indeks.cs  MailRequest.cs  Person.cs  PersonClass.cs  PersonGroup.cs  RefreshToken.cs  Role.cs  Scan.cs  Section.cs  User.cs  UserRole.cs  WeatherForecast.cs
Models/Interfaces/: ActivModel.cs  CreatedModel.cs  IActivatableModel.cs  ICreatedModel.cs  IIdentityModel.cs  IdentytyModel.cs  UtcDateGenerator.cs
Models/Seeds/: MySQLReader.cs  SeedArticle.cs  SeedClass.cs  SeedPerson.cs  SeedRole.cs  SeedScan.cs  SeedSection.cs  SeedUser.cs  TeczkaCoreSeeder.cs
Properties/: launchSettings.json
Services/: BleBle.cs  IBleBle.cs  IMailService.cs  MailService.cs
Sql/: PersonsClasses.sql  PersonsGroups.sql  UsersRoles.sql
StaticFile/: index.html  main.css
TeczkaFront/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js  tsconfig.json
TeczkaFront/src/: index.html  styles.css
TeczkaFront/src/app/: app-routing.module.ts  app.component.html  app.module.ts
TeczkaFront/src/app/classes/: admin-activate.spec.ts  admin-activate.ts  alert.ts  login-activate.spec.ts  login-activate.ts  login.ts  person.ts  scan.spec.ts  scan.ts  user-token.spec.ts  user-token.ts
TeczkaFront/src/app/components/alert/: alert.component.html  alert.component.ts
TeczkaFront/src/app/components/footer/: footer.component.html  footer.component.ts
TeczkaFront/src/app/components/navbar/: navbar.component.html  navbar.component.ts
TeczkaFront/src/app/pages/available/: available.component.html  available.component.ts
TeczkaFront/src/app/pages/classes/: classes.component.css  classes.component.html  classes.component.ts
TeczkaFront/src/app/pages/contact/: contact.component.html  contact.component.ts
TeczkaFront/src/app/pages/fetch-data/: fetch-data.component.html  fetch-data.component.ts
TeczkaFront/src/app/pages/fetch-persons/: fetch-persons.component.html  fetch-persons.component.spec.ts  fetch-persons.component.ts
TeczkaFront/src/app/pages/generate/: generate.component.html  generate.component.ts
TeczkaFront/src/app/pages/get-articles/: get-articles.component.html  get-articles.component.spec.ts  get-articles.component.ts
TeczkaFront/src/app/pages/get-classes/: get-classes.component.html  get-classes.component.spec.ts  get-classes.component.ts
TeczkaFront/src/app/pages/get-indexes/: get-indexes.component.html  get-indexes.component.spec.ts  get-indexes.component.ts
TeczkaFront/src/app/pages/get-persons/: get-persons.component.html  get-persons.component.spec.ts  get-persons.component.ts
TeczkaFront/src/app/pages/get-roles/: get-roles.component.html  get-roles.component.spec.ts  get-roles.component.ts
TeczkaFront/src/app/pages/get-scans/: get-scans.component.html  get-scans.component.spec.ts  get-scans.component.ts
TeczkaFront/src/app/pages/get-sections/: get-sections.component.html  get-sections.component.spec.ts  get-sections.component.ts
TeczkaFront/src/app/pages/get-users/: get-users.component.html  get-users.component.ts
TeczkaFront/src/app/pages/help/: help.component.html
TeczkaFront/src/app/pages/home/: home.component.html
TeczkaFront/src/app/pages/login/: login.component.html  login.component.ts
TeczkaFront/src/app/pages/page-not-found/: page-not-found.component.html
TeczkaFront/src/app/pages/password/: password.component.html  password.component.ts
TeczkaFront/src/app/pages/personal/: personal.component.html  personal.component.ts
TeczkaFront/src/app/pages/register/: register.component.html  register.component.ts
TeczkaFront/src/app/pages/server/: server.component.html  server.component.ts
TeczkaFront/src/app/services/: account.service.ts  alert.service.ts  indexes.service.spec.ts  indexes.service.ts  local-storage.service.ts  message.service.ts  pagination.service.ts  token-options.service.spec.ts  token-options.service.ts
TeczkaFront/src/environments/: environment.ts
wwwroot/: index.html  main.4a8a3bf4c69422f5.js  polyfills.269ceb193dc2ae68.js  runtime.e4dc7a57169b53e9.js
